ChimeHelper/ChimeHelper/AboutWindow.xaml

<Window x:Class="ChimeHelper.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chxaml="clr-namespace:ChimeHelper.XAMLExtenders"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="About" Height="245" Width="400" Icon="Icons/fan.ico">
  <StackPanel>
    <Border Background="#192A38" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="574">
      <StackPanel Orientation="Horizontal">
        <Image Height="28" Width="28" Source="/Icons/fan.ico" Margin="10,0,0,0"></Image>
        <TextBlock VerticalAlignment="Center" FontSize="25" Foreground="White" FontWeight="Light" Margin="5,0,0,0">Chime Helper</TextBlock>
      </StackPanel>
    </Border>

    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
      <TextBlock Text="Version:"/>
      <TextBlock Text="{Binding Version}" Margin="5,0,0,0"/>
    </StackPanel>

    <TextBlock TextWrapping="Wrap" Margin="10,10,0,0">Simple application to detect Chime meeting pins in your Outlook calendar and give you 1-click access to them.</TextBlock>
    <TextBlock TextWrapping="Wrap" Margin="10,10,0,0">This application is not affiliated with Amazon or Amazon Chime and is provided as-is.</TextBlock>
    
    <TextBlock Margin="10,10,0,0">Source Code:
      <chxaml:HyperlinkAuto NavigateUri="https://github.com/nachmore/AmazonChimeHelper">https://github.com/nachmore/AmazonChimeHelper</chxaml:HyperlinkAuto>
    </TextBlock>

    <TextBlock HorizontalAlignment="Right" Margin="0,10,5,0">© 2020, Oren Nachman</TextBlock>

  </StackPanel>
</Window>
