ChimeHelper/ChimeHelper/TrayIconResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar">
  <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContextMenu}">
          <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Opacity="0.95">
            <StackPanel ClipToBounds="True" IsItemsHost="True" Margin="5,4,5,4"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <DataTemplate x:Key="MenuItemTemplate">
    <Button Command="{Binding JoinMeetingCommand}" CommandParameter="{Binding}" DockPanel.Dock="Top" Width="300">
      <TextBlock Text="{Binding Subject}" TextTrimming="CharacterEllipsis"></TextBlock>
    </Button>
  </DataTemplate>
  
  <tb:TaskbarIcon x:Key="ChimeHelperTaskbarIcon"
      IconSource="/Icons/fan.ico"
      ToolTipText="Chime Helper">

    <!-- Set a simple context menu  -->
      <tb:TaskbarIcon.ContextMenu>
        <ContextMenu
          Background="#192a38" Foreground="White" BorderBrush="#007980" BorderThickness="1" ItemsSource="{Binding}" ItemTemplate="{StaticResource MenuItemTemplate}" UsesItemContainerTemplate="True">
          
          
        <!--<MenuItem Header="First Menu Item">
          <MenuItem.Icon>
            <Image Source="/Icons/fan.ico"></Image>
          </MenuItem.Icon>
        </MenuItem>
          <MenuItem Header="Second Menu Item" />-->
        </ContextMenu>
      </tb:TaskbarIcon.ContextMenu>

    </tb:TaskbarIcon>
</ResourceDictionary>