ChimeHelper/ChimeHelperUX/JoinMeetingDialog.xaml

<Window x:Class="ChimeHelperUX.JoinMeetingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="NoResize" 
        KeyDown="Default_KeyDown"
        Title="JoinMeeting" Height="250" Width="400">
  <StackPanel FocusManager.FocusedElement="{Binding ElementName=txtPin}">
    <Border Background="#192A38" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="400">
      <StackPanel Orientation="Horizontal">
        <Image Height="28" Width="28" Source="/Icons/fan.ico" Margin="10,0,0,0"></Image>
        <TextBlock VerticalAlignment="Center" FontSize="25" Foreground="White" FontWeight="Light" Margin="5,0,0,0">Chime Helper</TextBlock>
      </StackPanel>
    </Border>
    <TextBlock TextWrapping="Wrap" Margin="10">Enter the meeting pin / personalized ID below. Feel free to enter URLs or other text and we'll try to parse out the pin.
    We've also scanned your clipboard for pins wihch (if found) have been pre-populated.
    </TextBlock>
    <TextBox x:Name="txtPin" Margin="10"></TextBox>
    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
      <Button x:Name="btnJoin" Click="btnJoin_Click" Margin="10" Padding="5">Join</Button>
      <Button x:Name="btnCancel" Click="btnCancel_Click" Margin="10" Padding="5">Cancel</Button>
    </StackPanel>
  </StackPanel>
</Window>
