ChimeHelper/ChimeHelperUX/MeetingNotificationWindow.xaml

<Window x:Class="ChimeHelperUX.MeetingNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="/Icons/fan.ico"
        Title="Chime Helper Settings" Height="300" Width="400">
  <StackPanel>
    <Border Background="#192A38" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="42" Width="403">
      <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
        <TextBlock VerticalAlignment="Center" FontSize="25" Foreground="White" FontWeight="Light" Margin="5,0,0,0" Width="432">📞 Scheduled Chime Call</TextBlock>
      </StackPanel>
    </Border>
    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap">New meeting!</TextBlock>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Name="btnSave" Click="btnSave_Click" Margin="0,20, 20, 0" Padding="5,5,5,5" Width="75" FontSize="30" Foreground="Green" Background="White">📞</Button>
      <Button Name="btnCancel" Click="btnCancel_Click" Margin="0,20,0,0"  Padding="5,5,5,5" Width="75" Foreground="Red" Background="White">
        <Button.Content>
          <TextBlock Height="40" Width="44" FontSize="30" Padding="0,0,0,0" RenderTransformOrigin="0.45,0.6">
            <TextBlock.RenderTransform>
              <RotateTransform Angle="135"/>
            </TextBlock.RenderTransform>
            📞
          </TextBlock>
        </Button.Content>
      </Button>
    </StackPanel>

  </StackPanel>
</Window>
